I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/splash.rpy", line 7, in script
    show text "WARNING\n\n
SyntaxError: EOL while scanning string literal (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/splash.rpy", line 7, in script
    show text "WARNING\n\n
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\ast.py", line 1076, in show_imspec
    renpy.config.show(name,
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\exports.py", line 739, in show
    if not base.find_target() and renpy.config.missing_show:
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\text\extras.py", line 264, in _duplicate
    string = renpy.python.py_eval(param)
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "H:\EverestsGameStudio\Business\renpy-8.2.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: EOL while scanning string literal (<none>, line 1)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
The Exhibition 1.0
Sun May 26 13:31:57 2024
